<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            position: relative;
            background-color: black;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            
        }
        .cont .carta{
            display:inline-flex;
            border-radius: 7px;
            background-color: rgb(232, 193, 37);
            width:  100%;
            height: 100%;  
        }
        .cont .carta .carta-titulo{
            display:block;
            width: 90%;
            height: 40px;
            box-shadow: 10px 10px 5px black;
            text-align: left;
            padding-left: 10px;
        }
        .cont .carta .carta-titulo p{
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <div class="carta">
            <div class="carta-titulo">
                <p>
                    Blue Eyes White Dragon
                </p>
            </div>
        </div>
    </div>
</body>
</html>